<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#99bc85"
    tools:context=".MainActivity10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Finance / Expenses"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: $0"
        android:textSize="20sp"
        android:paddingTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses: $0"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="#99bc85"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Expenses : "
        android:paddingTop="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"/>

</LinearLayout>
